{
  "expo": {
    "name": "Scatters",
    "slug": "scatters",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.jpg",
    "scheme": "myapp",
    "splash": {
      "image": "./assets/images/splash.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#1d2447"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.emilykolar.Scatters",
      "buildNumber": "1.0.1"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    }
  }
}
